
DATABASE_URL=mongodb://localhost:27017/muscle-motion-hub
API_KEY=your_api_key_here
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
COOKIE_KEY=your_cookie_secret_key_here
